### ISSUE TITLE
Crash in GameState::check_losers

### ISSUE THREAD

**Issue by pmderodat** [prologin/prologin2014#16]
> ###### Originally posted 2014-05-08 01:37 by [pmderodat](https://bitbucket.org/pmderodat/) on Bitbucket

With the attached champion, stechec (even the server!) crashes. Just run a match with all four players using the same IA. Here is the stack trace:

```
#0  0x7ffff60600d6 in GameState::check_losers (this=0x1f3ae20)
    at ../games/prologin2014/src/game-state.cc:176
#1  0x7ffff607305f in Rules::resolve_losers (this=0x61aa60)
    at ../games/prologin2014/src/rules.cc:163
#2  0x7ffff6073474 in Rules::end_of_turn (this=0x61aa60)
    at ../games/prologin2014/src/rules.cc:247
#3  0x7ffff7bcd58a in rules::SynchronousRules::server_loop (this=0x61aa60, msgr=...)
    at ../src/lib/rules/rules.cc:142
#4  0x7ffff60758cb in server_loop (msgr=...)
    at ../games/prologin2014/src/entry.cc:49
#5  0x406b9d in Server::run (this=...)
    at ../src/server/server.cc:64
#6  0x406079 in main (argc=1, argv=...)
    at ../src/server/main.cc:11

```

**Comment by pmderodat** [comment]
> ###### Originally posted 2014-05-08 02:12 by [pmderodat](https://bitbucket.org/pmderodat/) on Bitbucket

Fixed with 14fd638ebebcde3a0d72659d53d71b009f13996f

**Comment by pmderodat** [comment]
> ###### Originally posted 2014-05-08 02:13 by [pmderodat](https://bitbucket.org/pmderodat/) on Bitbucket

Oops, previous commit only exists in my local copy. Still to be fixed.

**Comment by bakablue** [comment]
> ###### Originally posted 2014-05-08 04:09 by [bakablue](https://bitbucket.org/bakablue/) on Bitbucket

Adition of a condition in check_loser fixes #16


→ <<cset 3dd4b7106d71>>

**Comment by pmderodat** [comment]
> ###### Originally posted 2014-05-11 11:43 by [pmderodat](https://bitbucket.org/pmderodat/) on Bitbucket

Adition of a condition in check_loser fixes #16


→ <<cset b52f8fbc8d3a>>
